# moranbernate

./: .gitignore  LICENSE.md  README.md
scripts/: conf.ConnectionStrings.config.template  feed_mysql.bat  generate_connection_strings.bat  import_databases.bat  schema.sql  setup_env.bat
src/: OhioBox.Moranbernate.sln
src/OhioBox.Moranbernate/: OhioBox.Moranbernate.csproj
src/OhioBox.Moranbernate.Tests/: App.config  OhioBox.Moranbernate.Tests.csproj  Program.cs
src/OhioBox.Moranbernate.Tests/Domain/: CompositeIdSample.cs  CustomTypeObject.cs  NotUpdateObject.cs  SimpleObject.cs
src/OhioBox.Moranbernate.Tests/GeneratorTests/: AtomicIncTests.cs  BulkInsertTests.cs  ComplexQueryTests.cs  CrudTests.cs  ReadOnlyTests.cs  RestrictionsTests.cs  UpdateByQueryTests.cs
src/OhioBox.Moranbernate.Tests/LoggingTests/: TestingLogger.cs
src/OhioBox.Moranbernate.Tests/MappingTests/: CustomTypeMappingTests.cs  MappingRepoTests.cs  MappingTests.cs
src/OhioBox.Moranbernate.Tests/QueriesTests/: MoranbernateUnableToReadQueryResultExceptionTests.cs  SimpleQueryTests.cs
src/OhioBox.Moranbernate.Tests/Querying/: RestrictableTests.cs
src/OhioBox.Moranbernate.Tests/Utils/: InsertHelperTests.cs
src/OhioBox.Moranbernate/Generators/: AtomicIncrementGenerator.cs  BulkInsert.cs  BulkUpsert.cs  CrudOperator.cs  DeleteByQuery.cs  DeleteGenerator.cs  GetByIdGenerator.cs  InsertGenerator.cs  PartialUpdateGenerator.cs  UpdateByQuery.cs  UpdateGenerator.cs  UpsertGenerator.cs
src/OhioBox.Moranbernate/Logging/: ILogger.cs  IQueryLogger.cs  LoggingRepo.cs  QueryLoggingRepo.cs  QueryPerforanceLog.cs  QueryPerformanceLog.cs
src/OhioBox.Moranbernate/Mapping/: ClassMap.cs  CompositeId.cs  Dialect.cs  IdOptions.cs  MappingRepo.cs  Property.cs
src/OhioBox.Moranbernate/Properties/: AssemblyInfo.cs
src/OhioBox.Moranbernate/Querying/: CommandRunner.cs  QueryBuilder.cs  QueryBuilderExt.cs  QueryExt.cs  Restrictable.cs
src/OhioBox.Moranbernate/Querying/Restrictions/: IdRestriction.cs  InRestriction.cs  IsNullRestriction.cs  OperatorRestriction.cs  OrRestriction.cs  RegexRestriction.cs  Restrictions.cs
src/OhioBox.Moranbernate/Utils/: BetterConvert.cs  CommandExt.cs  ConnectionExt.cs  ExpressionProcessor.cs  IKeyValuePairBuilder.cs  IUpdateStatementBuilder.cs  InsertHelper.cs  MoranbernateInitializer.cs
