<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk"> 
   <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>OhioBox.Moranbernate</PackageId>
    <BuildNumber>0</BuildNumber>
    <PackageVersionSuffix>-dev</PackageVersionSuffix>
    <AssemblyVersion>4.0.$(BuildNumber)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageVersion>$(AssemblyVersion)$(PackageVersionSuffix)</PackageVersion>
    <Authors>Sears Israel</Authors>
    <Description>Light weight, high performance ORM for simple and robust data access for large scale applications</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/shopyourway/moranbernate</RepositoryUrl>
	<PackageProjectUrl>https://github.com/shopyourway/moranbernate</PackageProjectUrl>
    <Copyright>© 2014 Sears Israel All rights reserved</Copyright>
    <PackageTags>ORM DB Database MySQL</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>  
 </Project>
